<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(241, 153, 237);
        }
        .div1{
            background-color: #eee;
            width: 250px;
            height: 157px;
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px 0px 0px;
        }
        .div2{
            background-color: #eee;
            width: 250px;
            height: 157px;
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px 0px 25px;
        }
        .div3{
            background-color: #eee;
            width: 250px;
            height: 157px;
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px 0px 25px;
        }
        
        .div4{
          border-color:black blueviolet black blueviolet  ;
          border-style: solid;  
          border-width: 2px;
          overflow-y: scroll;
          height: 80px;
          margin: 25px 0px 0px 0px ;
        }
        .div5{
            background-color: #eee;
            width: 250px;
            height: 157px;
            overflow: hidden;
            display: inline-block;
            margin: 50px 0px 0px 0px;
        }
        .div6{
            background-color: #eee;
            width: 250px;
            height: 157px;
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px 0px 25px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5</title>
</head>
<body>
    <h1>Floating Artcles</h1>
    <div class="div1"> GBSB Global Business School’s Online Bachelor of Business Administration and Digital Innovation is specially designed to meet the demand for tech-savvy professionals with the competencies to shape the future of business. Studying for the Online Bachelor of Business Administration and Digital Innovation</div>
    <div class="div2"> GBSB Global Business School’s Online Bachelor of Business Administration and Digital Innovation is specially designed to meet the demand for tech-savvy professionals with the competencies to shape the future of business. Studying for the Online Bachelor of Business Administration and Digital Innovation</div>
    <div class="div3"> GBSB Global Business School’s Online Bachelor of Business Administration and Digital Innovation is specially designed to meet the demand for tech-savvy professionals with the competencies to shape the future of business. Studying for the Online Bachelor of Business Administration and Digital Innovation</div>
    <br>
    <div class="div4"> GBSB Global Business School’s Online Bachelor of Business Administration and Digital Innovation is specially designed to meet the demand for tech-savvy professionals with the competencies to shape the future of business. Studying for the Online Bachelor of Business Administration and Digital Innovation</div>
    <div class="div5"> GBSB Global Business School’s Online Bachelor of Business Administration and Digital Innovation is specially designed to meet the demand for tech-savvy professionals with the competencies to shape the future of business. Studying for the Online Bachelor of Business Administration and Digital Innovation</div>
    <div class="div6"> GBSB Global Business School’s Online Bachelor of Business Administration and Digital Innovation is specially designed to meet the demand for tech-savvy professionals with the competencies to shape the future of business. Studying for the Online Bachelor of Business Administration and Digital Innovation</div>


</body>
</html>