<!doctype html>
<html>
<head>
    <title>task 2</title>
    <style>
        body{background-color:rgb(255, 252, 179);}
         .one{background-color: rgb(255, 255, 255);
            width: 100%;
            height: 100%;
             border: 2px solid black;
            color: black;

        }
        .three{background-color: rgb(255, 255, 255);
        width: 100%;
        height: 100%;
        border: 2px dotted red;
        color: red;

        }
        #ppp{border: 2px dotted red}
        div{
            margin-bottom: 20px;
        }
        #sp{background-color: yellow;}
        #sp2{background-color: bisque;}
    </style>
</head>
<BODY>
    <h1>CSS articles-External CSS sheet1</h1>

    <div class="one"><H2>heading num.2</H2>
        <p>he University awards Junior Specialist’s, Bachelor’s, Specialist’s and Master’s degrees,<span id="sp">Higher</span>  Qualification Post-graduate degrees and Doctoral degrees. Training and retraining programs are provided in 14 specialties of Junior Specialist qualification, 55 fields of Bachelor <span id="sp">Higher</span>training programs, 49 areas of <span id="sp2">Specialist</span> training programs and 98 fields of Master training programs. More than 26 thousand students study at the University. Approximately 1,645 postgraduate students and 125 PhD students are working for higher qualifications at the University.</p>
    </div><br>
    <div class="one"><H2>heading num.2</H2>
        <p>he University awards Junior Specialist’s, Bachelor’s, <span id="sp2">Specialist</span> and Master’s degrees, <span id="sp">Higher</span> Qualification Post-graduate degrees and Doctoral degrees. Training and retraining programs are provided in 14 specialties of Junior Specialist qualification, 55 fields of Bachelor training programs, 49 areas of Specialist training programs and 98 fields of <span id="sp">Higher</span> training programs. More than 26 thousand students study at the University. Approximately 1,645 postgraduate students and 125 PhD students are working for higher qualifications at the University.</p><br>
    </div>
    <div class="three"><H2>heading num.2</H2>
        <p id="ppp" >he University awards Junior Specialist’s, Bachelor’s, Specialist’s and Master’s degrees, <span id="sp">Higher</span> Qualification Post-graduate degrees and Doctoral degrees. Training and retraining programs are provided in 14 specialties of Junior Specialist qualification, 55 fields of Bachelor training programs, 49 areas of Specialist training programs and 98 <span id="sp">Higher</span> of Master training programs. More than 26 thousand students study at the University. Approximately 1,645 postgraduate students and 125 PhD students are working for higher qualifications at the University.</p>
    </div>
    
</BODY>
</html>